.page {
  width: 100vw;
  height: 100vh;
  background: #1d1f28 url(@/assets/images/hosreimBg.png) no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  &_header {
    width: 100%;
    height: 100px;
    display: grid;
    grid-template-columns: 500px 1fr;
    background: url(@/assets/images/hosreimBgTop.png) no-repeat;
    background-position: left center;
    background-size: 500px 100%;
    &_title {
      width: 500px;
      height: 100%;
      line-height: 100px;
      h1 {
        font-size: 30px;
        color: #fff;
        font-weight: 400;
        padding: 0px 0 0px 26px;
        text-shadow:
          0.5rem 0rem 0.8rem #006fd8,
          -0.5rem 0rem 0.8rem #006fd8,
          0rem 0.5rem 0.8rem #006fd8,
          0rem -0.5rem 0.8rem #006fd8;
      }
    }
  }
  &_main {
    width: 100%;
    padding: 0px 20px 10px;
    height: calc(100% - 100px);
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-gap: 20px;
    &_left {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      justify-content: space-evenly;
      grid-gap: 10px;
    }
    &_right {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 3fr;
      justify-content: space-evenly;
      grid-gap: 10px;
    }
  }
}

.headerStatis {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
  align-items: center;
  justify-content: flex-start;
  &_item {
    width: 100%;
    font-size: 20px;
    &_title {
      color: #fff;
    }
    &_num {
      display: flex;
      align-items: baseline;
      font-weight: 400;
      sub {
        font-size: 16px;
        color: #ffffff80;
        margin-left: 5px;
      }
    }
  }
}
.directType {
  width: 100%;
  &_main {
    width: 100%;
    // height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    align-items: flex-start;
    padding: 20px 0 10px;
    &_item {
      display: flex;
      align-items: center;
      &_icon {
        width: 50px;
        height: 50px;
        margin-right: 10px;
        span {
          display: block;
          width: 50px;
          height: 50px;
          background-size: 50px 50px;
        }
      }
      &_info {
        h2 {
          font-size: 18px;
          color: rgba(255, 255, 255, 0.5);
          font-weight: 400;
        }
        &_list {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-gap: 10px;
          p {
            font-size: 34px;
            display: flex;
            align-items: baseline;
            font-weight: 400;
            sub {
              font-size: 16px;
              color: #ffffff80;
              margin-left: 5px;
            }
          }
        }
      }
    }
  }
}
.relationStatic {
  width: 100%;
  height: 100%;
  &_map {
    width: 100%;
    height: 100%;
    background: url("@/assets/images/relation-bg-icon.svg") no-repeat center
      center;
  }
}
.DirectCaseStatic {
  width: 100%;
  height: 100%;
  &_map {
    width: 100%;
    height: 100%;
  }
}
.DirectRate {
  width: 100%;
  height: 100%;
  &_map {
    width: 100%;
    height: 100%;
    position: relative;
    &_num {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 50px;
      color: #fff;
      font-family: AvantGardeITCbyBT-Medium;
      display: flex;
      align-items: baseline;
      font-weight: 400;
      sub {
        font-size: 28px;
        color: #ffffff80;
        margin-left: 5px;
      }
    }
  }
}
.DirectMap {
  width: 100%;
  height: 100%;
  position: relative;
  &_map {
    width: 100%;
    height: 100%;
  }
  &_control {
    position: absolute;
    bottom: 30px;
    z-index: 1;
    padding: 10px 20px;
    border: 1px solid #293240;
    &_item {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      font-size: 20px;
      color: #979ba7;
      margin-bottom: 4px;
      span {
        margin-right: 10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
      }
    }
  }
}

.DirectBloodTrend {
  width: 100%;
  height: 100%;
  &_map {
    width: 100%;
    height: 100%;
  }
}

.DirectRealTimeDynamic {
  width: 100%;
  height: 100%;
  &_title {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    &_num {
      margin-left: 5px;
      padding: 2px 8px;
      border-radius: 10px;
      font-size: 16px;
      background-color: #006fd8;
      color: #fff;
    }
  }
  &_list {
    height: 62vh;
    // overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 5px 10px;
    &_item {
      transform: translateX(0); /* 初始位置 */
      transition: transform 1s ease; /* 透明度和位移的过渡效果 */
    }
    /* 给每个列表项添加个性化的动画 */
    &_item:nth-child(1) {
      animation: moveIn 2s;
    }
  }
  &_eventItem {
    width: 100%;
    border-bottom: 1px solid #26292d;
    &_header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      span {
        color: #fff;
        font-size: 20px;
      }
    }
    &_ctx {
      margin: 10px 0;
      padding: 0 5px;
      font-size: 20px;
      color: #9eabbd;
      line-height: 1.5;
    }
  }
}

@keyframes moveIn {
  from {
    opacity: 0;
    transform: translateX(100%); /* 初始位置：透明且向下偏移 */
  }
  to {
    opacity: 1;
    transform: translateX(0%); /* 结束位置：完全可见且返回原位 */
  }
}
